# ============================================
# VERCEL DEPLOYMENT ENVIRONMENT VARIABLES
# ============================================
# Copy these values to Vercel's Environment Variables settings
# Dashboard: https://vercel.com/[your-username]/[project-name]/settings/environment-variables

# ============================================
# REQUIRED: Authentication
# ============================================
AUTH_SECRET=LUOXHLTqtgQlOnyZ+8DZNFzI+/3hc782bxsctqlh3xU=

# ============================================
# REQUIRED: K2-Think AI Model (✅ TESTED & WORKING)
# ============================================
K2_THINK_API_KEY=IFM-seW1eggrh5oISPU1

# ============================================
# AUTO-CONFIGURED BY VERCEL (Don't set these manually)
# ============================================
# These will be automatically created when you add:
# - Vercel Postgres (Database)
# - Vercel Blob (File Storage)
# - Vercel AI Gateway (Optional)
#
# POSTGRES_URL=<auto-generated-by-vercel>
# BLOB_READ_WRITE_TOKEN=<auto-generated-by-vercel>
# AI_GATEWAY_API_KEY=<auto-generated-by-vercel>

# ============================================
# OPTIONAL: Redis (for resumable streams)
# ============================================
# Only add if you want resumable stream feature
# REDIS_URL=<your-redis-url>

# ============================================
# ⚠️  DISABLED FOR VERCEL (localhost/ngrok not accessible)
# ============================================
# These features are gracefully disabled on Vercel deployment
# Do NOT set these unless you have externally hosted services:
#
# ENABLE_LEAN_VERIFICATION=false
# LEAN_COMPILER_URL=
# RAG_SERVER_URL=
# RAG_API_URL=

# ============================================
# DEPLOYMENT CHECKLIST
# ============================================
# [✅] AUTH_SECRET - Set above
# [✅] K2_THINK_API_KEY - Set above
# [✅] Push code to GitHub
# [✅] Import project in Vercel
# [✅] Add Vercel Postgres integration
# [✅] Add Vercel Blob integration
# [✅] Copy AUTH_SECRET and K2_THINK_API_KEY to Vercel env vars
# [✅] Deploy!
